### ISSUE TITLE
Cannot reboot from command line

### ISSUE THREAD

**Issue by robinparisi** [scaleway/image-ubuntu#87]
Hi,

When typing `reboot`or `shutdown -r` from the command line (using Scaleway console or via SSH) on a fresh install (16.04), the server cannot restart (this seems to be related to NBD volume) and requires a hard reboot to work properly.

PS: I've already contacted the support and they sent me here.

**Comment by tbillon** [comment]
This issue doesn't happen with the stable kernel. Can you set your kernel to the version 4.10.8 ?

**Comment by tcarrondo** [comment]
This issue also happens with stable kernel 4.10.8

**Comment by robinparisi** [comment]
Hi,

I've just installed a new server and the restart works fine 👍

**Comment by robinparisi** [comment]
My bad, I was using a cloud server which does not use NBD (in contrast with baremetal)...

**Comment by willfong** [comment]
This happens on a newly provisioned baremetal server without running any other command (than reboot), so it's pretty easy to reproduce.

**Comment by jrouaix** [comment]
Just tried also with a Debian Jessie (8.2 latest) on a BareMetal C2L => same !

**Comment by apatryda** [comment]
Same here ... both on C2S and C2L

**Comment by piotrantosik** [comment]
Same here on C2S

**Comment by beeriz** [comment]
Going through same issue here with C2S

**Comment by apatryda-instapage** [comment]
I found a solution - when you switch the kernel to 4.4.x or 4.10.x, the issue disappears.

**Comment by tbillon** [comment]
I just pushed a 4.4.70 kernel. With this version the server doesn't stuck in reboot. It's just a temporary fix to give us some time to investigate the issue. You can update your bootscript to `x86_64 4.4.70 std #1 (stable)` in your server advanced settings.

**Comment by michaelmurfy** [comment]
Just had a massive issue with servers not booting - found also I needed to remove `nbd` devices from boot by using the recovery image however this, by default doesn't appear to pick up `nbd` devices also:

`1) Reboot into the recovery image.
2) Manually mount the nbd images using: apt update && apt install nbd-client
nbd-client 10.69.129.221 7104 /dev/nbd0 -persist
mount /dev/nbd0 /media
chroot /media/
3) Edit /etc/fstab to comment out all existing mounts.
4) Boot the server in the 4.4* kernel - SSH in, mount the nbd devices MANUALLY. Start services etc.`

At the moment I simply can't trust a reboot will work - had `unattended-upgrade` do an automatic reboot on one of our production servers (during off-peak) which normally takes a few minutes, people don't notice, all is good however in this case it simply didn't come back online.

Now, I've got a fleet of servers that don't survive a reboot since our app is stored on `/dev/nbd1`.

**Comment by lorien** [comment]
This is last lines I see in cloud console if I run the `reboot` command:
`
[  541.293495] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[  541.383928] systemd-shutdown[1]: Sending SIGKILL to PID 4240 (sshd).
[  551.461119] systemd-shutdown[1]: Unmounting file systems.
[  551.526227] systemd-shutdown[1]: Unmounting /dev/hugepages.
[  551.625569] systemd-shutdown[1]: Unmounting /sys/kernel/debug.
[  551.745551] systemd-shutdown[1]: Unmounting /dev/mqueue.
[  551.861430] systemd-shutdown[1]: All filesystems unmounted.
[  551.928397] systemd-shutdown[1]: Deactivating swaps.
[  551.988146] systemd-shutdown[1]: All swaps deactivated.
[  552.052802] systemd-shutdown[1]: Detaching loop devices.
[  552.116702] block nbd0: Attempted send on closed socket
[  552.179475] blk_update_request: I/O error, dev nbd0, sector 73992
[  552.252707] EXT4-fs error (device nbd0): ext4_find_entry:1463: inode #2: comm systemd-shutdow: reading directory lblock 0
`
Then the server freezes.

**Comment by AloiSama** [comment]
I've been experiencing this issue as well. Any fix?

**Comment by tbillon** [comment]
At the moment, the only solution is to use a 4.4 kernel.

**Comment by stevebutterworth** [comment]
This means I can't build my servers using Cloud66 as they connect, upgrade the kernel, try to reboot and the server never comes back up properly. Had them looking into it for a few days now and thats what we've concluded. So as I love cloud66 I will have to look elsewhere for bare metal.

**Comment by jodumont** [comment]
I don't know
but I always use this technique and never have those issues

https://community.online.net/t/automatic-mounting-of-additional-volumes-using-systemd-on-ubuntu/3102

As a remember nbd stand for Network Block Device which means is not directly in/on the machine but somewhere else on the network.

Such as an example I use nbd1 for my home

nano /etc/systemd/system/**home.mount**
> _yes the name of the file need to **match your mountpoint**_  

    [Unit]
    Description=Mount NDB Volume at boot

    [Mount]
    What=UUID="16575a81-bb2c-46f3-9ad8-3bbe20157f7c"
    Where=/home
    Type=ext4
    Options=defaults

    [Install]
    WantedBy=multi-user.target
 
```
systemd: systemctl daemon-reload
systemctl enable home.mount
systemctl start home.mount
```

**Comment by develar** [comment]
So many issues with Scaleway :) Both Alpine Linux and Ubuntu 17.04 affected (kernel 4.13).

**Comment by urmx** [comment]
Same problem :

- BareMetal server C2M
- Debian 9 Stretch
- Tested kernels: 4.9 and 4.14 (both fail)

Shutdown (reboot) output:

(note : kernel panic :/)

```
[  OK  ] Stopped Getty on ttyS1.                                                                                                                                        
[  OK  ] Stopped Getty on tty1.                                                                                                                                         
[  OK  ] Stopped Getty on ttyS0.                                                                                                                                        
[  OK  ] Stopped User Manager for UID 0.                                                                                                                                
[  OK  ] Stopped LSB: Start NTP daemon.                                                                                                                                 
[  OK  ] Stopped LSB: exim Mail Transport Agent.                                                                                                                        
[  OK  ] Unmounted /var/lib/docker/plugins.                                                                                                                             
[  OK  ] Stopped target System Time Synchronized.                                                                                                                       
[  OK  ] Removed slice User Slice of root.                                                                                                                              
         Stopping Login Service...                                                                                                                                      
[  OK  ] Removed slice system-getty.slice.                                                                                                                              
         Stopping Permit User Sessions...                                                                                                                               
[  OK  ] Removed slice system-serial\x2dgetty.slice.                                                                                                                    
[  OK  ] Stopped Permit User Sessions.                                                                                                                                  
[  OK  ] Stopped target Remote File Systems.                                                                                                                            
[  OK  ] Stopped Unattended Upgrades Shutdown.                                                                                                                          
[  OK  ] Stopped Login Service.                                                                                                                                         
[  OK  ] Stopped Docker Application Container Engine.                                                                                                                   
[  OK  ] Stopped target Network is Online.                                                                                                                              
[  OK  ] Stopped target Basic System.                                                                                                                                   
[  OK  ] Stopped target Slices.                                                                                                                                         
[  OK  ] Removed slice User and Session Slice.                                                                                                                          
[  OK  ] Stopped target Paths.                                                                                                                                          
[  OK  ] Stopped target Sockets.
[  OK  ] Closed Syslog Socket.                                                                                                                                          
[  O[  743.592552] invalid opcode: 0000 [#1] SMP                                                                                                                        
[  743.648649] Modules linked in: ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink xfrm_user xt_addrtype br_netfilter overlay xt_conntrack ipt_REJECT nf_reje4
K  ] Closed [  743.964159] CPU: 7 PID: 1 Comm: systemd-shutdow Not tainted 4.14.4-mainline-rev1 #1                                                                      
[  744.072766] Hardware name: Online Labs SR/SR, BIOS 00.00.00.0007 03/04/2016                                                                                          
[  744.156417] task: ffff88046d8bec00 task.stack: ffffc9000002c000                                                                                                      
[  744.227539] RIP: 0010:submit_bh_wbc+0x16e/0x190                                                                                                                      
[  744.281944] RSP: 0018:ffffc9000002fc30 EFLAGS: 00010246                                                                                                              
[  744.344708] RAX: 0000000004000005 RBX: ffff88046d4d0a28 RCX: 0000000000000000                                                                                        
[  744.430446] RDX: ffff88046d4d0a28 RSI: 0000000000020800 RDI: 0000000000000001                                                                                        
[  744.516185] RBP: ffffc9000002fc60 R08: 0000000000000000 R09: 0000000000000000                                                                                        
[  744.601924] R10: ffffc9000002fc58 R11: 0000000000000000 R12: ffff88046d3f0800                                                                                        
[  744.687662] R13: 0000000000020800 R14: ffff88046bbc4000 R15: ffff88046d3f0824                                                                                        
[  744.773402] FS:  00007faebf92a8c0(0000) GS:ffff88047fdc0000(0000) knlGS:0000000000000000                                                                             
[  744.870627] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                                                                                                        
[  744.939656] CR2: 00007ffff88ec080 CR3: 000000046ab04000 CR4: 00000000001006e0                                                                                        
[  745.025395] Call Trace:                                                                                                                                              
[  745.054744]  submit_bh+0xe/0x10                                                                                                                                      
[  745.092444]  jbd2_write_superblock+0x9a/0x140                                                                                                                        
[  745.144763]  jbd2_journal_update_sb_log_tail+0x36/0x80                                                                                                               
[  745.206481]  __jbd2_update_log_tail+0x2f/0xa0                                                                                                                        
[  745.258802]  ? blkdev_issue_flush+0x87/0xa0
[  745.309034]  jbd2_cleanup_journal_tail+0x3b/0x70
[  745.364487]  jbd2_journal_flush+0x131/0x180
[  745.414718]  ext4_mark_recovery_complete.isra.21+0x3c/0x90
[  745.480615]  ext4_remount+0x674/0x7c0
[  745.524582]  ? call_rcu_sched+0x12/0x20
[  745.570637]  ? shrink_dentry_list+0x16e/0x2c0
[  745.622957]  ? cpumask_next+0x1a/0x20
[  745.666923]  do_remount_sb+0x65/0x1e0
[  745.710888]  do_mount+0x751/0xcc0
[  745.750676]  ? kmem_cache_alloc+0x107/0x110
[  745.800909]  SyS_mount+0x90/0xd0
[  745.839653]  entry_SYSCALL_64_fastpath+0x1e/0xa9
[  745.895105] RIP: 0033:0x7faebf02927a
[  745.938026] RSP: 002b:00007ffff8867828 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[  746.028987] RAX: ffffffffffffffda RBX: 000055b24782b090 RCX: 00007faebf02927a
[  746.114725] RDX: 0000000000000000 RSI: 000055b24782ba50 RDI: 0000000000000000
[  746.200463] RBP: 00007faebf2d6440 R08: 000055b24782cc40 R09: 0000000000000005
[  746.286202] R10: 0000000000000021 R11: 0000000000000246 R12: 0000000000000000
[  746.371940] R13: 000055b247828a38 R14: 000055b24782b090 R15: 00007ffff8867910
UUID daemon acti[  746.457680] Code: e8 80 cc 20 80 e6 80 44 0f 45 e8 45 09 f5 45 89 6c 24 14 e8 05 ec 15 00 48 83 c4 08 31 c0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 0f 0b < 
[  746.701131] RIP: submit_bh_wbc+0x16e/0x190 RSP: ffffc9000002fc30
vation socket.
[  746.773354] ---[ end trace 501f5cae8b773196 ]---
[  OK    746.847146] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[  746.847146] 
[  746.972070] Kernel Offset: disabled
[  747.013954] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[  747.013954]
```

**Comment by ArcEye** [comment]
Soft reboot has never worked for me.  
Just hangs leaving server uncontactable until hard reboot from the Panel is done
(C2 amd64 with Debian Stretch)

**Comment by shahryarjb** [comment]
@ArcEye me too, I have already wrote about it. 
https://github.com/scaleway/image-debian/issues/87

**Comment by jefmathiot** [comment]
Same here on Debian Stretch, tested with bootscripts 4.9.77, 4.9.78 and 4.14.15.

**Comment by lakano** [comment]
Our company is also impacted by this bug. Tested with a fresh C2L server few minutes ago with this Ubuntu image.

**Comment by stuffo** [comment]
hey, same here. :) C1 instance (i know nobody at scaleway cares about these anyhow) [is plagued by this problem for over a year](https://github.com/scaleway/kernel-tools/issues/322). Used to work with some kernels, eg. 4.10.8 works for me. As I recall openrc (Alpine) worked fine with most kernels, but systemd based distros tend to puke (submit_bh_wbc) on shutdown and leave a dirty filesystem. It is really difficult to debug with the broken/slow (9600 hello??) console of C1 instances and I gave up. 

Just wanted to sum up my long-time experience with this bug as maybe someone else finds time and joy debugging this issue. Look at my projects [scaleway-ubuntukernel](https://github.com/stuffo/scaleway-ubuntukernel) or [scaleway-archkernel](https://github.com/stuffo/scaleway-archkernel) to kexec into newer kernels or even custom kernels to debug this issue.

**Comment by anirbanmu** [comment]
So is the consensus that there is no current viable workaround for us on Debian based images on Scaleway at the moment?

**Comment by irsl** [comment]
Same issue

**Comment by Pavel-Novikov** [comment]
Still bugging on 4.4
My steps:
create new BareMetal server C2M Debian 9 (Stretch)
change the bootscript to x86_64 mainline 4.4.122 rev1
login via ssh start reboot
fail to boot

**Comment by marekr** [comment]
Still an issue on a brand new Debian Stretch C1 instance, reboot kills the machine

**Comment by zalog** [comment]
Same here, C2S instance.

**Comment by Alwaysin** [comment]
How can a major bug like this one still be opened more than one year later, with so many people complaining and no single answer from scaleway team?!

**Comment by irsl** [comment]
I played around with a C2L instance today. The official kernels 4.15.11 and 4.14.33 did not even boot (the root file system could not be mounted by initrd under /newroot). The 4.9.* kernels still unable to reboot and even cause file system corruption.
Nice service  ;-)

**Comment by stuffo** [comment]
longtime C1/C2 victim here. my advise, do yourself a favor and forget about C1/C2 instances... the whole concept of this instances is a nice idea but pretty fragile. Hardware is old and slow. Since I've switches to START1 instances life has changed to the bright side. Ok, START1 is not bare metal, but it has GRUB and boots like a normal system, is fast and the console doesn't suck. And hey, it has Arch Linux support and you can use default kernels from the distribution without all this scw initrd madness. Ok, community support of scw still sucks... but price is good. :)

**Comment by develar** [comment]
Yes — forget about bare servers. Start1 works correctly. But it also means that Scaleway is not reliable because start1 available only in Paris, not Amsterdam.

**Comment by Nesousx** [comment]
Hi,
Same issue for me on C2S server. Reboot via "command line" never worked, and still doesn't work as of today (November 18 2018) via my ansible script...

While reboot via the web interface works as expected. I really wish this could be fixed.

My kernel is : 4.14.11-mainline-rev1

**Comment by jbarotin** [comment]
Any news ? This issue have more than 2 year and still happened on my instances C2L Ubuntu 18.04 LTS.

**Comment by Alwaysin** [comment]
@jbarotin no, Scaleway doesn't care
Sorry to say this but best bet is to change provider!

**Comment by irsl** [comment]
@jbarotin: publish your solution please :)

**Comment by jrouaix** [comment]
> Scaleway doesn't care

Indeed, they don't care. Bare metal machines were some kind of appeal product. No new product of this kind this the begining while they increase their VMs offers. Perhaps this bug is no priority for them, perhaps it's not even possible to fix the issue. Anyway they don't give a ...

If you can, just spin a true VM, avoid bare metal servers, prices are good too.

Any answer from scaleway about this issue could be very well appreciated.

**Comment by Nesousx** [comment]
I am also planning to modify my ansible script to use api or scaleaway cli.

I'll let you know when I do it and share my solution.

-------- Message d'origine --------

**Comment by jbarotin** [comment]
@irsl  it's not planned for today, I let you know if I've got a solution before @Nesousx. I think it will be also Ansible based.

**Comment by Nesousx** [comment]
I did play a little with the API, you'll find below my quick "workaround" for curl and Ansible :

https://gist.github.com/Nesousx/f6ce54fbe062a6bbd2603f2098c4ddda

* Token, must be generated inside your control panel ;
* Change region accordingly ;
* Use your own server ID (cf. https://developer.scaleway.com/#servers-server-get).

For ansible, I declare my variable in group_vars/all then in the vault for the sensible ones (token and server).

**Comment by rmxcc** [comment]
Almost 2 years and this issue is still not fixed. Probably it will never be...

Not related to this issue, but if you plan to change the billing details, you'll have to create a new account, but it's just impossible to move an instance to another account. So basically, you have to reinstall and migrate everything. Complete fail.

The product was appealing (for example to create an array of dedicated servers, or server-per-project), but it's more of a toy than a professional product you can rely on. I recommend everyone to just go to another provider.

**Comment by halmartin** [comment]
@jrouaix I can provide more technical details on the root cause of this issue.

On reboot, systemd kills all processes except those with a name starting with an @, which is the reason why we name the process `@xnbd-client`. However, even though the name starts with an @, systemd sends a `SIGSTOP` then a `SIGCONT` to the process, which makes it quit. The NBD protocol doesn't recover from having the client or server process terminated, so `xnbd-client` exiting during shutdown removes access to the underlying block device.

Two nbd clients exist: `xnbd-client` and `nbd-client`.

We have looked at upgrading to `nbd-client` as it behaves correctly when receiving a `SIGSTOP` and `SIGCONT` during shutdown. But, using `nbd-client` instead of `xnbd-client` presents problems as the NBD protocol has had breaking changes through the years. 

Given the age of the C1 and C2 offers, Scaleway are using the "oldstyle" of NBD protocol, which is no longer supported by `nbd-client`.

From the [nbd-client manpage](https://manpages.debian.org/testing/nbd-client/nbd-client.8.en.html):
> Previous versions of the nbd tools supported an older version of the negotiation protocol known as "oldstyle". This protocol version is no longer supported as of version 3.11 of the nbd support tools.

We can't upgrade to `nbd-client` in the initrd to avoid this issue of hanging during reboot/shutdown and still connect to to the NBD server because the NBD server only knows about "oldstyle" negotiation.

We have tested the upgrade path, and in short there is no good option for upgrading without causing massive problems.

If the nbd server (`qemu-nbd`) uses the new style negotiation protocol which is done by setting the `--export-name` option:

* `nbd-client` can connect successfully
* `xnbd-client` can only connect if the `--exportname` option is also set
* If `xnbd-client` attempts to connect without having the `--exportname` option set, the negotiation fails and the process needs to be manually killed.

If `qemu-nbd` uses the old negotiation protocol, ie. if `--export-name` is not set:

* `nbd-client` can't connect to the server
* `xnbd-client` can only connect if the `--exportname` option is *not* set.
* If `xnbd-client` attempts to connect with the `--exportname` option set, the negotiation fails and the process needs to be manually killed.

**Comment by Nesousx** [comment]
@halmartin Thanks for the clarification.

When I contacted your support, they told me that all of your servers were affected by this issue. However, I only see you mentioning C1 and C2 offers. Could you clarify this point as well?

**Comment by halmartin** [comment]
@Nesousx Baremetal (C1 and C2) are the only Scaleway products using NBD. Virtualised instances have volumes exposed through `qemu` and thus do not use NBD and are not affected by the NBD issue during OS shutdown/reboot.

If you have issues rebooting or halting one of our virtualised instances (X64/Start, ARM64) with the stock OS image we provide, please contact support.

**Comment by halmartin** [comment]
@jbarotin if you know anyone who wants to do an internship, please contact our HR :smile: 

@sutffo I'm really sorry that I cannot give you more concrete feedback about the implementation of a solution to resolve this problem. I only have a view of the technical causes behind this issue. Implementing a fix is largely an operational question, one that I don't have a view on.

If I have any further updates I'll let you know.

**Comment by jbarotin** [comment]
Hi, here you go my version of the scaleway bare metal reboot script. A full python approach https://gist.github.com/jbarotin/d6e903e53eaec8368034d33ad6e0e577 comment are welcome :) (cc @irsl )

**Comment by Cizin** [comment]
Same issue here and can't get it working... byebye Scaleway's baremetal server.

**Comment by spacekpe** [comment]
Is there a timeline for solution? We are approaching 2 years since original bug report and it is very annoying to handle kernel upgrades with someone doing restarts manually.

**Comment by marcotuna** [comment]
Same issue here using a C2L, Ubuntu 18.04, Kernel 4.15.11.
I had Kernel 4.9.93 before and tried to update to 4.15.11 to check if it solved the problem but no...

**Comment by karser** [comment]
I contacted customer support, Scaleway is aware of this issue but there is no solution yet.

I'm running ubuntu 18.04, kernel 4.9.93-mainline-rev1. Here is my log:
```
[ *  841.570777] block nbd0: Connection timed out, shutting down connection
31m**[  841.654149] blk_update_request: I/O error, dev nbd0, sector 8662008
  ] A stop j[  841.660757] block nbd0: Receive control failed (result -32)
[  841.660824] blk_update_request: I/O error, dev nbd0, sector 308912
ob is running fo[  841.660832] Buffer I/O error on device nbd0p1, logical block 12758
[  841.660841] blk_update_request: I/O error, dev nbd0, sector 309000
r Raise network [  841.660846] Buffer I/O error on device nbd0p1, logical block 12769
interfaces (32s [  841.660849] blk_update_request: I/O error, dev nbd0, sector 309056
[  841.660853] Buffer I/O error on device nbd0p1, logical block 12776
/ 1min 30s)[  841.660855] blk_update_request: I/O error, dev nbd0, sector 309096
[  841.660859] Buffer I/O error on device nbd0p1, logical block 12781
[  841.660861] Buffer I/O error on device nbd0p1, logical block 12782
[  841.660864] blk_update_request: I/O error, dev nbd0, sector 309296
[  841.660867] Buffer I/O error on device nbd0p1, logical block 12806
[  841.660870] blk_update_request: I/O error, dev nbd0, sector 309440
[  841.660874] Buffer I/O error on device nbd0p1, logical block 12824
[  841.660877] blk_update_request: I/O error, dev nbd0, sector 309600
[  841.660881] Buffer I/O error on device nbd0p1, logical block 12844
[  841.660883] blk_update_request: I/O error, dev nbd0, sector 309648
[  841.660887] Buffer I/O error on device nbd0p1, logical block 12850
[  841.660890] blk_update_request: I/O error, dev nbd0, sector 309688
[  841.660894] Buffer I/O error on device nbd0p1, logical block 12855
[  841.660929] Aborting journal on device nbd0p1-8.
[  841.660938] EXT4-fs error (device nbd0p1) in ext4_do_update_inode:4971: Journal has aborted
[  841.746359] block nbd0: Attempted send on closed socket
[  841.746365] Buffer I/O error on dev nbd0p1, logical block 1081344, lost sync page write
[  841.746377] block nbd0: Attempted send on closed socket
[  841.746380] Buffer I/O error on dev nbd0p1, logical block 0, lost sync page write
[  841.746389] JBD2: Error -5 detected when updating journal superblock for nbd0p1-8.
[  841.746397] EXT4-fs (nbd0p1): Delayed block allocation failed for inode 4981 at logical offset 1088 with max blocks 1 with error 30
[  841.746399] EXT4-fs (nbd0p1): This should not happen!! Data will be lost
[  841.746399] 
[  841.746410] EXT4-fs error (device nbd0p1) in ext4_writepages:2804: IO failure
[  841.746417] EXT4-fs (nbd0p1): previous I/O error to superblock detected
[  841.746444] block nbd0: Attempted send on closed socket[!!!!!!] Failed to execute shutdown binary, freezing.
```

I managed to get rid of this I/O error by switching to `x86_64 mainline 4.4.127 rev1` kernel.
It still hangs in the end but at least without the message about the data loss.
